{
    "name": "UdonKnuckleborn",
    "rootNamespace": "",
    "references": [
        "GUID:6490804aa441dfe4b88eb56cccbdf081",
        "GUID:99835874ee819da44948776e0df4ff1d",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:3c1bc1267eab5884ebe7f232c09ee0d9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}